TextRefineHubDesktop/Views/DocxProcessingPage.xaml

<Page
    x:Class="TextRefineHubDesktop.Views.DocxProcessingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#EEAECAD0" Offset="0" />
            <GradientStop Color="#9493BAE9" Offset="1" />
        </LinearGradientBrush>
    </Page.Background>

    <Grid>
        <Button Background="AliceBlue" Content="Choose a file" FontSize="25" Width="200" Height="60" Click="Button_Click" HorizontalAlignment="Center" CornerRadius="5" BorderBrush="#FF2F2E2E" RequiresPointer="WhenFocused">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                     CornerRadius="{TemplateBinding CornerRadius}" Margin="{TemplateBinding Margin}" Padding="{TemplateBinding Padding}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                            To="#EFEFEF" Duration="0:0:0.1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="Width" From="100" To="80" Duration="0:0:1" />
                                        <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="Height" From="100" To="80" Duration="0:0:1" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
